{
  "schemaVersion": 1,
  "id": "naturanode",
  "version": "${version}",
  "name": "NaturaNode",
  "description": "client-side antispam mod. Simple and requires no setup.",
  "authors": [
    "AiryBubble"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/naturanode",
    "sources": "https://github.com/AiryBubble/NaturaNode",
    "issues": "https://github.com/AiryBubble/NaturaNode/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.github.airybubble.naturanode.client.NaturanodeDataGenerator"
    ],
    "client": [
      "com.github.airybubble.naturanode.client.NaturanodeClient"
    ],
    "main": [
      "com.github.airybubble.naturanode.Naturanode"
    ]
  },
  "mixins": [
    "naturanode.mixins.json",
    {
      "config": "naturanode.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}